# Maven_project

Hello/: pom.xml
Hello/src/main/java/com/pers/maven/: Hello.java
Hello/src/test/java/com/pers/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/pers/maven/: HelloFriend.java
HelloFriend/src/test/java/com/pers/maven/: HelloFriendTest.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/com/pers/maven/: MakeFriends.java
MakeFriends/src/test/java/com/pers/maven/: MakeFriendsTest.java
Parent/: pom.xml
javaProject01/: .project  pom.xml
javaProject02/: .project  pom.xml
javaProject02/src/main/java/com/pers/maven/: Good.java
webProject01/: .project  pom.xml
webProject01/src/main/webapp/: index.jsp
